* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 
conda create -p venv python=3.11 -y
conda activate "D:\Python Projects\4-ML-Projects\venv"

git init
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/Supreeth-07/ML-Projects.git
git push origin master

git push -u origin main

* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 
ML-Projects
 
git clone https://github.com/Supreeth-07/ML-Projects.git
git add .
git commit -m "First commit"
git push origin main
git remote add origin https://github.com/Supreeth-07/ML-Projects.git
git push --force origin main


* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 


git init
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/Supreeth-07/ML-Projects.git
git branch -M main
git push -u origin main


git push -u origin main --force

* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 


git branch -m main
git push -u origin main



* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 

git pull origin main --rebase
git push -u origin main

git push -u origin main --force




* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 


git branch recovered faebf13
git checkout recovered
git checkout main
git merge recovered
git cherry-pick faebf13


* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 


git rebase --continue
git switch main
git merge recovered   # if needed
git push origin main

git push --force origin main




* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 






* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 






* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 






* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 






* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 






* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 






* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 






* * * * * * * - - - - - - - - - - - - - - - - - - - - - * * * * * * * 






